{
  "redirects": [
    {
      "source": "/redesign",
      "destination": "/redesign/",
      "permanent": false
    },
    {
      "source": "/redesign/work",
      "destination": "/redesign/work/",
      "permanent": false
    },
    {
      "source": "/honeycomb-content-planner",
      "destination": "/honeycomb-content-planner/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/honeycomb-content-planner/",
      "destination": "https://honeycomb-content-planner.vercel.app/index.html"
    },
    {
      "source": "/honeycomb-content-planner",
      "destination": "https://honeycomb-content-planner.vercel.app/index.html"
    },
    {
      "source": "/honeycomb-content-planner/:path*",
      "destination": "https://honeycomb-content-planner.vercel.app/:path*"
    }
  ]
}
